<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"><![endif]-->
<!--[if !IE]><!--> <html class="no-legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <!--<![endif]-->

    <head>
	    

		
	    
        <meta charset="utf-8">

		<!--[if IE]>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		
        <title></title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		
		
		<!-- IE Clearfix -->
		<!--[if IE]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->
		
		
		
		<!-- CSS -->	

		
			
			<!-- Código Desarrollo: -->
			<link rel="stylesheet" type="text/css" href="css/critical.min.css">
			<link rel="stylesheet" type="text/css" href="css/async.min.css">
	
	
				
	    

	    
	    <noscript>	   		
	   		<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
	    </noscript>
	    
	    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
		<!-- /CSS -->	
		
		<!-- Modernizr -->	

	  	<script src="js/modernizr.js"></script>
			
        <!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#0079c8">
		<!-- /favicon -->
		
		<!-- OpenGraph -->
		<meta property="og:image" content="img/icons/favicon-192x192.png" />
		<meta property="og:title" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />	
		<!-- /OpenGraph -->
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@flickr" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="img/icons/favicon-192x192.png" />
		<meta name="twitter:url" content="" />		
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="img/icons/favicon-192x192.png">
		<!-- /Twitter Card -->
		
		
		<link rel="alternate" hreflang="es" href="/" />		

		<!-- HTML5 IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- /HTML5 IE8 -->
		

		
		
    </head>
    <body> 
    
    
    		<!-- INICIO off-canvas mobile -->

		<nav id="off-canvas-right" data-side="right" class="navmenu navmenu-default navmenu-fixed-left off-canvas visible-xs" role="navigation">
			
			<button type="button" class="navbar-toggle close-canvas" data-toggle="offcanvas" data-side="right" data-target="#off-canvas-right" data-canvas="body">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>			
			
			<!--<button type="button" class="btn-link absolute right top"><span class="icon-search xs"></span></button>-->
			
	

		
		
			<div class="inner-nav">
					
				<ul class="list-unstyled menu-canvas">
					<li>

						<a href="#">Temas</a><span class="caret pull-right"></span>
						<ul class="list-unstyled collapse">
							<li>
							
								<a href="#">Submenu 1</a><span class="caret pull-right"></span>
								<ul class="list-unstyled collapse">
									<li>
									<a href="#">SubSubmenu 1-1</a><span class="caret pull-right"></span>
									<ul class="list-unstyled collapse">
										
										<li><a href="#">SubSubSubmenu 1-1</span></a></li>
										<li><a href="#">SubSubSubmenu 1-2</a></li>									
										
									</ul>	
									
									
									
									
									</li>
									<li><a href="#">SubSubmenu 1-2</a></li>
									<li><a href="#">SubSubmenu 1-3</a></li>
									
									
								</ul>

							</li>
							<li><a href="#">Submenu 2</a></li>
							<li><a href="#">Submenu 3</a></li>
							
							
						</ul>

					
					
					</li>

					<li>

						<a href="#">Programas</a><span class="caret pull-right"></span>
						<ul class="list-unstyled collapse">
							<li>

								<a href="#">Submenu 1</a>
								<a href="#">Submenu 2</a>							
								<a href="#">Submenu 3</a><span class="caret pull-right"></span>
								<ul class="list-unstyled collapse">
									<li>
									<a href="#">SubSubmenu 2-1</a>
									<a href="#">SubSubmenu 2-2</a><span class="caret pull-right"></span>
									<ul class="list-unstyled collapse">
										
										<li><a href="#">SubSubSubmenu 2-1</span></a></li>
										<li><a href="#">SubSubSubmenu 2-2</a></li>									
										<li><a href="#">SubSubSubmenu 2-3</a></li>									
										<li><a href="#">SubSubSubmenu 2-4</a></li>									
										
									</ul>	
									
									
									
									
									</li>

									
								</ul>

							</li>
							<li><a href="#">SubSubmenu 2-3</a></li>
							<li><a href="#">SubSubmenu 2-4</a></li>
							<li><a href="#">SubSubmenu 2-5</a></li>
							
							
						</ul>

					
					
					</li>
					<li>

						<a href="#">Alumnos</a>

					
					
					</li>
					<li>

						<a href="#">La escuela</a>

					
					
					</li>
					<li>

						<a href="#">Nuevo</a>

					
					
					</li>								
				</ul>
	
			</div>
			
		</nav>
		<!-- FIN off-canvas mobile -->

    		<header id="header">

			
		</header>

		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public" role="main">
			
			<div class="container translateY">
				
				<div class="row">
					<div class="col-sm-12">	
				
						<div class="block-login">
				
							<img src="img/logo-flypal.png" alt="Logotipo Flypal" class="logo">
							
							
							<div class="row">
								
								<div class="col-xs-12 margin-xs-b-15 margin-sm-b-40">
			
										<p class="h2"><span class="display-block">Bienvenido a <strong>flypal,</strong></span>tu  compañero de viaje ideal.</p>
										
										<button role="button" type="button"  class="btn btn-text">¿Qué es flypal?</button>
							
								</div>
								
							</div><! / -- row -->	
							<div class="row">
								
								<div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-xs-b-15 margin-sm-b-40">
							
									<button role="button" type="button"  class="btn btn-default">Iniciar sesión</button>
							
								</div>
								
							</div><! / -- row -->

							
							<div class="row">
								
								<div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-xs-b-15 margin-sm-b-40">
							
									<button role="button" type="button"  class="btn btn-default">Registrarme</button>
							
								</div>
								
							</div><! / -- row -->
							<div class="row">
								
								<div class="col-xs-12 margin-b-15">							
									<a href="#" class="btn btn-text">Quiero probar flypal <span class="display-block">sin registrarme</a>
			
							
								</div>
								
							</div><! / -- row -->			
			
						</div>
		
					</div>
				</div>
			
			</div>
			
		</main>	
	    

   
    		<footer class="hide-canvas-in margin-b-15">

			
			
			
			
			
			
			
		</footer>

    
    
		<!-- Código Desarrollo: -->
	  	<script src="js/critical.js"></script>
		<script async src="js/async.js"></script>
		

	    
</body>
</html>

<script src="js/pola.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
$('.owl-carousel').owlCarousel({
	items:1,
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    autoplay:true,
    margin:0,
	autoplayTimeout:5000,
    autoplayHoverPause:true,
	smartSpeed:450,   
    })

</script>


