<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"><![endif]-->
<!--[if !IE]><!--> <html class="no-legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <!--<![endif]-->

    <head>
	    

		
	    
        <meta charset="utf-8">

		<!--[if IE]>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		
        <title></title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		
		
		<!-- IE Clearfix -->
		<!--[if IE]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->
		
		
		
		<!-- CSS -->	

		
			
			<!-- Código Desarrollo: -->
			<link rel="stylesheet" type="text/css" href="css/critical.min.css">
			<link rel="stylesheet" type="text/css" href="css/async.min.css">
	
	
				
	    

	    
	    <noscript>	   		
	   		<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
	    </noscript>
	    
	    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
		<!-- /CSS -->	
		
		<!-- Modernizr -->	

	  	<script src="js/modernizr.js"></script>
			
        <!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#0079c8">
		<!-- /favicon -->
		
		<!-- OpenGraph -->
		<meta property="og:image" content="img/icons/favicon-192x192.png" />
		<meta property="og:title" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />	
		<!-- /OpenGraph -->
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@flickr" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="img/icons/favicon-192x192.png" />
		<meta name="twitter:url" content="" />		
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="img/icons/favicon-192x192.png">
		<!-- /Twitter Card -->
		
		
		<link rel="alternate" hreflang="es" href="/" />		

		<!-- HTML5 IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- /HTML5 IE8 -->
		

		
		
    </head>
    <body> 
    
    
    		<!-- INICIO off-canvas mobile -->
		<div class="canvas-wrap"></div>

		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-side="left" data-target="#off-canvas-left" data-canvas="body">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>

		</button>		

		<nav id="off-canvas-left" data-side="left" class="navmenu navmenu-default navmenu-fixed-left off-canvas" role="navigation">


		
			<div class="inner-nav">
					
				<ul class="list-unstyled">
					<li></li>
								
				</ul>
	
			</div>
			
		</nav>
		<!-- FIN off-canvas mobile -->

    		<header id="header-app">

			
			<div class="container">
				
				
				<div class="row">
					<div class="col-xs-12">
						<img src="img/logo-header.png" alt="" class="logo"/>
					</div>
				</div>
				
				
			</div>			
			
		</header>

		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public bg-clouds-nologo" role="main">
			

			
		
		  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
		    	<li role="presentation" class="active col-xs-4"><a href="#flight" aria-controls="flight" role="tab" data-toggle="tab"><span>Próximo vuelo</span></a></li>
				<li role="presentation" class="col-xs-4"><a href="#travels" aria-controls="travels" role="tab" data-toggle="tab"><span>Mis viajes</span></a></li>
				<li role="presentation" class="col-xs-4"><a href="#incidence" aria-controls="incidence" role="tab" data-toggle="tab"><span>Mis incidencias</span></a></li>
		  </ul>
		
		  <!-- Tab panes -->
		  <div class="tab-content">
		    	<div role="tabpanel" class="tab-pane active" id="flight">
			    	
			    	
			    	<div class="block-info-flight">
			    	
			    		<div class="container margin-b-10">
					    	<div class="row">
						    	
						    	<div class="col-xs-12 text-center">
							    	
							    	<date class="display-block">LUN, 22 AGO. 2016</date>
							    	
							    	<span class="city">GLA</span><img src="img/icons/icon-plane.png" class="icon md" alt=""><span class="city">AMS</span>
							    	<span class="num-flight display-block margin-b-30">KLM 6996</span>
							    	
							    	
						    	</div>
						    	
						    	
					    	</div>
					    	
					    	<div class="row">
						    	<div class="col-xs-6">
							    	
							    	Salida en 2 hr 26 min
						    	</div>
						    	<div class="col-xs-6">
							    	
							    	<div class="pull-right text-right">
								    	
								    	<span class="delayed ontime caps">En hora</span>
								    	<span class="delayed delay caps">Retraso</span>
								    	<span class="delayed cancelled caps">Cancelado</span>
								    	
								    	
							    	</div>
							    	
						    	</div>
						    	
						    	
				    	</div>		
				    	
			    		</div>	  
			    	
			    	
			    	
						<div class="flights-info margin-b-30">
							
							
							<div class="info">
								
							
								
								<div class="container">
									<div class="row">
										<div class="col-xs-6">
											<span class="h3">SALIDA</span>											
										</div>
									</div>								
									<div class="row">
										<div class="col-xs-6">
											<strong>GLA</strong> Glasgow
											<span class="h2 text-color-primary">11:45 AM</span>	
										</div>
										<div class="col-xs-3">
											<div class="text-center">
												Terminal
												<span class="display-block text-color-primary">2</span>
												
											</div>
											
											
										</div>
										<div class="col-xs-3">
											
											<div class="text-center">
												Puerta
												<span class="display-block text-color-primary">23C</span>
												
											</div>										
											
										</div>
										
										
										
									</div>
								
								</div>
								
							</div>
							<div class="info">
								
							
								
								<div class="container">
									<div class="row">
										<div class="col-xs-6">
											<span class="h3">LLEGADA</span>											
										</div>
									</div>								
									<div class="row">
										<div class="col-xs-6">
											<strong>GLA</strong> Glasgow
											<span class="h2 text-color-primary">11:45 AM</span>	
										</div>
										<div class="col-xs-3">
											<div class="text-center">
												Terminal
												<span class="display-block text-color-primary">2</span>
												
											</div>
											
											
										</div>
										<div class="col-xs-3">
											
											<div class="text-center">
												Puerta
												<span class="display-block text-color-primary">23C</span>
												
											</div>										
											
										</div>
										
										
										
									</div>
								
								</div>
								
							</div>
							
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><span class="text-color-white padding-tb-10 display-inline-block">Duración 2h 30min</span></div>
								</div>
													
							

							</div>	
						</div>
						
						<div class="container">
							
							
							<div class="row">
									
									<div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-xs-b-15 margin-sm-b-40">
								
										<button role="button" type="button"  class="btn btn-default">Reclamar</button>
								
									</div>
									
								</div><! / -- row -->							
								    	
						</div>
			    	
			    	
			    	
			    	
			    	</div>  	
			    	
			    	
			    	
			    	
			    	
			    	
			    	
			    	
			    	
		    	</div>
				<div role="tabpanel" class="tab-pane" id="travels">
					
					
			    	
			    	<ul class="list-unstyled btns">
				    	
				    	<li><button role="button" type="button" class="btn btn-arrow">Viaje a Glasgow Julio <span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow">Viaje a Glasgow Julio <img src="img/icons/icon-alert.png" class="icon xs" alt=""><span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow">Viaje a Glasgow Julio <span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow">Viaje a Glasgow Julio <span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow">Viaje a Glasgow Julio <span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow">Viaje a Glasgow Julio <span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow ended">Viaje a Glasgow Julio  <small class="text-color-primary">(Finalizado)</small><span class="icon-arrow primary sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow ended">Viaje a Glasgow Julio  <small class="text-color-primary">(Finalizado)</small><span class="icon-arrow primary sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow ended">Viaje a Glasgow Julio <small class="text-color-primary">(Finalizado)</small><span class="icon-arrow primary sm"></span></button></li>
				    					    	
			    	</ul>
			    						
					
					
					
				</div>
				<div role="tabpanel" class="tab-pane" id="incidence">
					
			    	<ul class="list-unstyled btns">
				    	
				    	<li><button role="button" type="button" class="btn btn-arrow ended text-color-white">Madrid-Glasgow 25/7/2016 <img src="img/icons/icon-paper-plane.png" class="icon sm" alt=""><span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow ended text-color-white">Madrid-Glasgow 25/7/2016 <img src="img/icons/icon-paper-plane.png" class="icon sm" alt=""><span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow ended text-color-white">Madrid-Glasgow 25/7/2016 <img src="img/icons/icon-paper-plane.png" class="icon sm" alt=""><span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow ended text-color-white">Madrid-Glasgow 25/7/2016 <img src="img/icons/icon-paper-plane.png" class="icon sm" alt=""><span class="icon-arrow sm"></span></button></li>
				    	<li><button role="button" type="button" class="btn btn-arrow ended text-color-white">Madrid-Glasgow 25/7/2016 <img src="img/icons/icon-paper-plane.png" class="icon sm" alt=""><span class="icon-arrow sm"></span></button></li>
	
				    					    	
			    	</ul>					
					
					
					
					
					
					
				</div>
		  </div>
		


		</main>	
	    
	    

		<!-- Modal -->
		<div class="modal fade" id="error-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      <div class="modal-header">
			        	<span class="text-color-warning"><img src="img/icons/icon-warning.png" class="icon xs" alt="">Error</span>
			      </div>
			      <div class="modal-body">
				      <div class="text-center">
			      		El ususario y la contraseña que has introducido son incorrectos
				      </div>
			      </div>
			      <div class="modal-footer">
			        	<button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
			      </div>
				</div>
		  	</div>
		</div>	    
			   
	    

   
    		<footer class="hide-canvas-in margin-b-15">

			
			
			
			
			
			
			
		</footer>

    
    
		<!-- Código Desarrollo: -->
	  	<script src="js/critical.js"></script>
		<script async src="js/async.js"></script>
		

	    
</body>
</html>

<script src="js/pola.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
$('.owl-carousel').owlCarousel({
	items:1,
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    autoplay:true,
    margin:0,
	autoplayTimeout:5000,
    autoplayHoverPause:true,
	smartSpeed:450,   
    })

</script>


