/*	----------------------------------------------------------------------------------------------------
*
*	 Contacto
*
------------------------------------------------------------------------------------------------------ */

.google-map{
	iframe{
		width: 100%;
		min-height: 150px;
		margin-bottom: 15px;
	}
}




.contact-options{
	
 	 background: rgb(236, 172, 58); /* Fall-back for browsers that don'tsupport rgba */
    background: rgba(236, 172, 58, .7);	
    
    font-size: 9px;
    max-width: 100px;
    
	@media (max-width: @screen-max-xs) {
		display: none;
	}    
    
    
    ul{
	    margin: 0;
	    padding: 0;
    }
    
    li{
	    position:relative;
	    list-style: none;
	    padding: 10px;
	    &:last-child{
		    background:@color-secondary;
	    }
	    &:before{
		    display: none;
	    }
    }
    img{
	    display: block;
	    margin: auto;
    }

	a{
		color:@color-white;
	}


	.info-hidden{
		
		
		.btn-close{
			border:0;
			border-radius: 0;
			background: none;
			color:@color-white;
			position: absolute;
			right: 10px;
			top:10px;
			
		}
		
		
		position: absolute;
		padding: 15px;
		padding-top: 30px;
		right: 120px;
		width: 290px;
		top:0;
		background: rgb(236, 172, 58); /* Fall-back for browsers that don'tsupport rgba */
		background: rgba(236, 172, 58, .7);	
		color:@color-white;
		font-size: 12px;
		display: none;
		&:before{
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 0 10px 7px;
			border-color: transparent transparent transparent @color-secondary;			
			display: block;
			position: absolute;
			right: -7px;	
			opacity: .7;		
			
		}
   	}


}