/*	----------------------------------------------------------------------------------------------------
*
*	 Contacto
*
------------------------------------------------------------------------------------------------------ */

.col-sm-6.col-sm-offset-3{
	.h3,
	.h4{
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

.row-logos{
	.col-logo{
		display: inline-block;
		width: 12.2%;
		img{
			width: 100%;
		}
		@media (max-width: @screen-max-md) {
			width: 12%;
		}		
		
		@media (max-width: @screen-max-sm) {
			width: 24%;
		}
		@media (max-width: @screen-max-xs) {
			width: 49%;
		}		
	}
}