/*	----------------------------------------------------------------------------------------------------
*
*	 Nombre sección
*
------------------------------------------------------------------------------------------------------ */




.item,
.owl-item,
.owl-stage,
.owl-stage-outer,
.owl-carousel	{
	height: 445px;
	@media (max-width: 1024px) {
		height: 345px;
		
	}		
	@media (max-width: 767px) {
		height: 245px;
		
		
	
		.slide1{
			
			
			.h2.text-color-white{
				margin-top: -40px;
				width: 75%;		
				margin-left: -25px;
				
			}			

			.bg-cover{
				background:#004f6c!important;
			}
			
			.buttons{
				
			    background: #004f6c none repeat scroll 0 0;
			    display: inline-block;
			    margin-left: -15%;
			    margin-top: 50px;
			    padding-top: 10px;
			    width: 130%;		
				
				
				
				
			}			
		}
		
		.slide2{
			img{
				margin-top: -20px!important;
			}
		}
		

		.item{
			overflow: hidden;
		}
		

		
	}		
		
	
	.fluid-container{
		height: 445px;
		@media (max-width: 1024px) {
			height: 345px;
			
		}	
		@media (max-width: 767px) {
			height: 245px;
			
		}					
	}
	img{
		min-height: 445px;
		width: auto!important;
		@media (max-width: 1024px) {
			min-height: 205px;
			max-height: 205px;
			width: auto!important;
			
		}		
		&.right{
			@media (max-width: 1024px) {
				min-height: 305px;
				max-height: 305px;
				width: auto!important;
				float: right;
				top:40px;
				position: relative;
			}				
			@media (max-width: 767px) {
				min-height: 0;
				max-height: 305px;
				width: 80%!important;
				float: right;
				bottom:0px;
				right: 0px;
				position: relative;
				bottom: 8px;
				top: auto;
				 max-width: 300px;
			}				
						
			
		}
		
	}
}

.owl-carousel .owl-item img {
    padding-top: 50px;

}
.owl-dots{
	display: none!important;
}
.owl-nav{
  bottom: 0;
    display: block;
    height: 1px;
    margin: auto;
    position: absolute;
    top: 0;
    width: 110%;
    margin-left: -5%;
	@media (max-width: 767px) {
	}	    
    
    .owl-prev{
	    float: left;
	    display: block;
	    width: 29px;
	    height: 49px;
	    border:0px solid red;
	    text-indent: -3000px;	    
		margin-left: 15px;	
		background: url('../img/icon-arrow-left.png');
		background-repeat: no-repeat;    
    }	
    .owl-next{
	    float: right;
	    width: 29px;
	    height: 49px;
	    border:0px solid red;
	    text-indent: -3000px;	
		margin-right: 15px;	    
		background: url('../img/icon-arrow-right.png');
		background-repeat: no-repeat;    
    }	
}




#owl-logos{
	  .owl-prev{
		  margin-top: -22px;
	  }
	  .owl-next{
		  margin-top: -22px;
	  }

}


.text-slider{
	position: absolute;
	top:60px;
	left: 0;
	z-index: 1;
	&.relative{
		position: relative;
		top:0;
		height: 445px;
		@media (max-width: 1024px) {
			height: 345px;

			
		}			
		@media (max-width: 480px) {
			height: 245px;
			
	
		}			
	}
	.h2{
		 font-size: 3.0rem; line-height:3.0rem; font-weight: 100; 
		@media (max-width: 480px) {
			 font-size: 2.0rem; line-height:2.0rem; font-weight: 100; 
				
	
		}			 
		 
	}
	
	.absolute{
		width: 30%;
		display: block;
		margin: auto;
		height: 100px;
		@media (max-width: @screen-max-md) {
			width: 50%;
		}	
		@media (max-width: @screen-max-sm) {
			width: 70%;
		}				
		@media (max-width: @screen-max-xs) {
			width: 90%;
			

						
		}			
		
		
	}
	
	@media (max-width: @screen-max-xs) {

		width: 80%;
		margin-left: 10%;
					
	}		
	
	
	
	
}



.owl-dots{
	border: 0px solid red; height: 20px; z-index: 99999; top: -40px; position: relative; text-align: center;
	@media (max-width: @screen-max-xs) {
		top:-25px;
	}		
		
	
	.owl-dot{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		display: inline-block;
		margin-left: 5px;
		margin-right: 5px;
		background: @color-white;
		&.active{
			background: @color-primary-dark;
		}
		&:hover{
			background: @color-primary-dark;

		-webkit-box-shadow: 0px 1px 5px 0px rgba(255, 255, 255, 1);
		-moz-box-shadow:    0px 1px 5px 0px rgba(255, 255, 255, 1);
		box-shadow:         0px 1px 5px 0px rgba(255, 255, 255, 1);
		}
	}
		
}


.blockquote {
    border-left: 5px solid @color-primary;
    font-size: 20px;
    margin: 0 0 20px;
    padding: 0px 20px;
	text-transform: uppercase;
	&.text-color-white{
  	  border-left: 0px solid @color-white;
	    margin: 0 0 20px;
	    padding: 0px 0px;  	  
	}
	&.no-caps{
		text-transform: none;
	}
	@media (max-width: @screen-max-xs) {
 	   font-size: 1.8rem;
	}		
	
}

.banner-home{
	
	height: 349px;
	
	
	&.small{
		height: 175px;
		.banner-vertical{
			height: 175px;
		}
		
		.banner-vertical{
			.absolute{
				height: 120px;
			}
		}
		
		
		
	}
	
	
	.banner-vertical{
		height: 349px;

		@media (max-width: 767px) {
			min-height: 0;
			height: auto;
			padding: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			
		}			
		
		
		.absolute{
			position: absolute;
			bottom: 0;
			width: 80%;
			top:0;
			display: block;
			margin: auto;
			height: 150px;
			@media (max-width: 767px) {
				text-align:  center;
				height: auto;
				position: relative;
				width: 100%;
			}			
			
		}		
		
	}
	
	
	@media (max-width: @screen-max-xs) {
	
		min-height: 200px!important;
	
	
		&.small{
			min-height: 175px!important;
		}
	
		.text-banner {
			margin-top: 40px;
		}
	
	}
	
	&.btn-bottom{
		padding-bottom: 70px;
		.btn{
			position: absolute;
			bottom: 15px;
			left: 0;
			right: 0;
			display: block;
			margin: auto;
			width: 120px;		
		}

	}		
	
}

.container {
	&.special{
		width: 60%;
		max-width: 987px;
		
		@media (max-width: @screen-max-md) {
			width: 90%;
			display: block;
			margin: auto;
		
		}
		@media (max-width: @screen-max-sm) {
			width: 90%;
			display: block;
			margin: auto;
			max-width: 987px;
		
		}		
		@media (max-width: @screen-max-xs) {
			margin-top:-20px;
			margin-bottom:-20px;
			width: 100%;
		}		
		[class*="col-"]{
			padding-left: 7.5px;
			padding-right: 7.5px;
			@media (max-width: @screen-max-md) {
				padding-left: 7.5px;
				padding-right: 7.5px;
				
			}	
			@media (max-width: @screen-max-xs) {
				padding-left: 0px;
				padding-right: 0px;
				
			}						
		}
	}

}

.text-banner{
	width: 70%;
	display: block;
	margin: auto;
}


.owl-carousel .owl-item img.img-responsive-slider{
	width: auto!important;
	min-height: 0!important;

	display: block;
	margin: auto;
	@media (max-width: @screen-max-sm) {
		max-width: 90%;		
	}
}

.logos-section {

	img{
		cursor: pointer;
		&:hover{
			top:-5px;
			position: relative;
			
			opacity: 0;
						
			+ img{
				display: block;
			}
		}
	}
	img + img{
		display: none;
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		
	}	
	[class*="logo-"]{
		display: block;
		width: 100%;
		height: 100px;
	}
	
	.logo-farma{
		background: url('../img/logos/logo-farma.png') center center no-repeat;
		&:hover{
			background: url('../img/logos/logo-farma-color.png') center center no-repeat;
		}
	}
	.logo-ethics{
		background: url('../img/logos/logo-ethics.png') center center no-repeat;
		&:hover{
			background: url('../img/logos/logo-ethics-color.png') center center no-repeat;
		}
	}
	.logo-efpia{
		background: url('../img/logos/logo-efpia.png') center center no-repeat;
		&:hover{
			background: url('../img/logos/logo-efpia-color.png') center center no-repeat;
		}
	}	
	.logo-ifpma{
		background: url('../img/logos/logo-ifpma.png') center center no-repeat;
		&:hover{
			background: url('../img/logos/logo-ifpma-color.png') center center no-repeat;
		}
	}	
	
		
	
}


#search{
	@media (max-width: @screen-max-xs) {
		 max-width: 150px;
	}		
}





.day-date{
	
	small{
		display: block;
		text-align: center;
	}
	padding-top:15px;
	padding-bottom: 15px;
	background: #223165;
	width: 20%;
	display: inline-block;
	vertical-align: top;
	.day-month{
		text-align: center;
		color:#d3d5df;
		font-size: 24px;
		display: block;
		
	}

}
.description-day{
	display: inline-block;
	width: 70%;
	margin-left: 5%;
}



.block-up{
	background: @color-secondary;
	padding: 5px;
	padding-top: 20px;
	&:before{
		content: "";
		display: block;
		width: 100%;
		background: url('../img/up.png');
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
	    height: 33px;
	    left: 0;
	    position: absolute;
	    top: -33px;
	    width: 100%;		
		@media (max-width: @screen-max-md) {
	 	   top: -26px;
	 	   height: 26px;
	 	   
		}			
		
	}

}

.block-hight-light {
	text-align: center;
	.number{
		font-size: 30px;
		color:@color-white;
	}
	
	&:before{
		content: "";
		display: block;
		width: 100%;
		height: 20px;
		background: url('../img/separator.png');
		background-repeat: no-repeat;
		background-size: 100%;
	}
	
}

.owl-slider{
	.img-responsive{
		min-height: inherit!important;
		margin-right: 5px;
	}

}
		


