/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque info
*
------------------------------------------------------------------------------------------------------ */

.block-table{

	table{
		
		width: 100%;
		th{
			text-align: center;
		}
		td,
		th{
			padding:10px;
		}
	
		td{
			border-bottom:1px solid #606d80;
			line-height: 30px;
		}
	
	}		
	
	
	
	
}
