/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque info
*
------------------------------------------------------------------------------------------------------ */

.block-info{

	padding: 20px;
	background: rgba(6, 24, 37, .6);	


	.block-table{
		margin-left: -20px;
		margin-right: -20px;		
	}

		
	.info{
	
		position: relative;
		
		
		&.underline{
			margin-left: -20px;
			margin-right: -20px;
			border-bottom: 1px solid #5f6f86;
		}
		
	}
		
	
}
