/* -------------------------------------------------- 
	Colores Paleta Global
---------------------------------------------------*/	
@color-white: #fff;
@color-success: #1ec810;
@color-info:#61a0b9;
@color-warning: #fff200;
@color-warning2:#e39f20;
@color-danger: #ec3457;
@color-text: #fff;
@color-text-soft: #b5b5b5;
@color-text-softest: #f6f6f6;
@color-grey-softest: #eee;
@color-grey-soft: #bdbdbd;
@color-grey: #c9c9c9;
@color-grey-dark: #dcdcdc;
@color-primary-soft-soft: #d2d3d7;
@color-primary-soft: #8e91a1;
@color-primary: #009fe3;
@color-primary-dark:#004660;
@color-secondary: #edab3a;
@color-secondary-soft: #efb74a;
@color-secondary-soft-soft:#f7ce7d;
@color-blue-soft: #dfe0e5;
@color-facebook: #3b5998;
@color-gplus: #d44f35;

/* -------------------------------------------------- 
	Repetir colores para generar sus helpers
---------------------------------------------------*/	
@array-colors:
	color-white #fff,
	color-success #1ec810,
	color-info #61a0b9,
	color-warning #fff200,
	color-warning2 #e39f20,
	color-danger #ec3457,
	color-text #4d4d4d,
	color-text-soft #b5b5b5,
	color-grey-softest #eee,
	color-grey #c9c9c9,
	color-grey-dark #dcdcdc,
	color-grey-soft #bdbdbd,
	color-primary-dark #004660,
	color-primary #009fe3,
	color-secondary #edab3a,
	color-secondary-soft #efb74a,
	color-secondary-soft-soft #f7ce7d,
	color-blue-soft #dfe0e5,
	color-facebook #3b5998,
	color-gplus #d44f35
;



