/* -------------------------------------------------- 
	Botones
---------------------------------------------------*/	

.btn{
	position: relative;
	width: 100%;
	font-size: 16px;
	
	&.xs{
		padding-left: 0px!important;
		padding-right: 0px!important;
		padding-top: 5px!important;
		padding-bottom: 5px!important;
		min-height: 30px;		
	}
	
	
	&.btn-dropdown{
		background: @color-white;
		color:@color-primary;
		text-align: left;

		&:before{
			display: block;
			background: #d2d2d2;
			width: 1px;
			height: 100%;
			position: absolute;
			right: 40px;
			top:0;
			content: "";
		}
		.caret{
			border:0;
			position: absolute;
			right: 13px;
			top:13px;
			width: 15px;
			height: 15px;
			background: url('../img/icons/icon-arrow-primary.png');
			background-size: 100%;
			transform: rotate(90deg);
			

			
		}
		
		&[aria-expanded="true"] {
			border-radius: 6px 6px 0px 0px;
			.caret{
				transform: rotate(-90deg);
			}
		}
	}
	
	&.btn-text{
		color:@color-white;
		font-size: 16px;
		font-weight: 900;
		background: none;
		border: 0;
		white-space: normal;
	}
	
	&.btn-facebook{
		color:@color-white;
		background: @color-facebook;
		padding-left: 0;
		img{
			border-right: 1px solid #7489b6;
			margin-right: 5px;
			padding-right: 5px;
			margin-left: 5px;
			float: left;
		}
	}
	&.btn-gplus{
		color:@color-white;
		background: @color-gplus;
		padding-left: 0;
		img{
			border-right: 1px solid #e08270;
			margin-right: 5px;
			padding-right: 5px;
			margin-left: 5px;
			float: left;
									
		}
	}	
	
	
	&.btn-arrow{
		width: 100%;
		padding: 15px;
		background: none;
		text-align: left;
		
		&.back{
			max-width: 40px;			
		}
		
		
		span{
			position: absolute;
			width: 30px;
			height: 30px;
			right: 15px;
			display: block;
			margin: auto;
			top: 0;
			bottom: 0;
			
		}
		&:hover{
			color: @color-primary;
		}

		&.ended{
			
			
			color: @color-primary;
			background: #233243;
			
		}
	}
	
	&.btn-secondary {
					
		border:1px solid @color-secondary;			
		background: @color-secondary;
		border-radius: 0;
		padding-left: 15px;
		padding-right: 15px;
		color:@color-white;
		min-width: 125px;
					
		&:hover {
			background:@color-secondary-soft;
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
		
		
		&.lg{
			font-size: 24px;
			padding-left: 25px;
			padding-right: 25px;			
		}
		
	}
	
	&.btn-block-xs{
		@media (max-width: @screen-max-xs) {
			width: 100%;
		}		
	}

	&.btn-primary {
		color: @color-white;
		font-size: 15px;
		padding: 7px;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		background: none;
		border-radius: 20px;
		background: #2d3f55;
		border:0;			
		&:hover {
			background: @color-primary-soft-soft;
			color: @color-white;
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
	
	&.btn-default {
		
		color: @color-primary;
		font-size: 15px;
		padding: 7px;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		background: none;
		border-radius: 20px;
		background: @color-white;
		
		&:hover {
			background: @color-primary-soft-soft;
			color: @color-white;
			
		}
		&.has-triangle{
			&:before{
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent @color-primary-soft;
				content: "";
				position: absolute;
				right: -10px;	
				top:0;
				bottom:0;
				display: block;
				margin: auto;			
			}

			
		}
		
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
	
	
	&.btn-full{
		height: 100%;
		width: 100%;
		display: block;
	}
}

.link-blue{
	&:hover{
		text-decoration:none!important;			
		span{
			color:@color-primary-dark!important;
			text-decoration:none!important;			
		}

	}
}


.btn-blue{
	border-radius: 0;
	border:1px solid @color-primary;

	position: relative;
		background:@color-white;
		color:@color-primary;	
	
	&.text-left{
		text-align: left;
	}
	&.lg{
		font-size: 15px;
		font-weight: bold;
		padding: 15px;
	}
	&:focus{
		
		outline: 0!important;	
	}
	&:visited,
	&:focus,
	&:active,
	&:hover{


		background:@color-primary;
		color:@color-white;
		
		.icon-arrow{
			background: url('../img/icon-arrow-white-btn.png') no-repeat center center;

		}		
		.icon-codigo{

			background: url('../img/icon-codigo-white-btn.png') no-repeat center center;

		}
				
		
		
	}
	
	.icon-codigo{
		display: inline-block;
		width: 17px;
		height: 21px;
		background: url('../img/icon-codigo-green-btn.png') no-repeat center center;
		float: left;
		opacity: 1;
		margin-right: 10px;
	}
	
	
	.icon-arrow{
		background: url('../img/icon-arrow-green-btn.png') no-repeat center center;
	    bottom: 0;
	    display: block;
	    height: 15px;
	    margin: auto;
	    opacity: 1;
	    position: absolute;
	    right: 10px;
	    top: 0;
	    width: 15px;
	}
}

a.text{
	color:@color-text;
}
@media (max-width: @screen-max-xs) {
	.btn { min-height: 40px; }
}				

.btn-tooltip{
	padding: 0;
}
.btn-lg{
	font-size: 22px;
}