/*	--------------------------------------------------
	 Listas
-------------------------------------------------- */
//Con bullets
ul {
	padding: 0;
	li {
		list-style: none;
		position: relative;
		padding-left: 15px;
		&:before {
			content: "• ";
			color: @color-primary;
			position: absolute;
			left: 2px;
		}
	}
	
	&.list-inline{
		&.separations{
			li{
				&:before{
					content: " | "
				}
				&:first-child{
					
					
					&:before{
						content: ""
					}				
					
				}
			}
		}
		li{
			padding-left: 0;
			&:before {
				position: static;
				left: auto;
			}
			
		}
		
		&.no-list{
			li{
				list-style: none;
				&:before{
					display: none;
				}
			}
		}
		
		&.icons{
			li{
				
				img{
					margin: auto;
					margin-bottom: 15px;
					display: block;
				}
				margin-left: 15px;
				margin-right: 15px;
				max-width: 100px;
				display: inline-block;				
				vertical-align: top;
			}

		}
		
	}
}

//Sin bullets
ul.list-unstyled li:before,
ul.list-icons li:before
{ content:''; display: none  }

ul.list-unstyled {
	
	li{
		display: inline-block;
		padding: 0;
		width: 100%;
	}
	
	
	&.btns{
		li{
			&:after{
				display: block;
				width: 100%;
				height: 1px;
				background: @color-white;
				opacity: .8;
				width: 100%;
				content: "";

				
			}		
					
		}

	}
	
}
//Con Iconos
.list-icons{
	
	> * {display: table; position: relative }
	
	&.lg-icons > *{
		padding-left: @icon-lg+@icon-lg/2*1px; min-height:@icon-lg*1px; 
	}
	&.md-icons > *{
		padding-left: @icon-md+@icon-md/2*1px; min-height:@icon-md*1px;
	}
	&.sm-icons > *{
		padding-left: @icon-sm+@icon-sm/2*1px; min-height:@icon-sm*1px;
	}
	&.xs-icons > *{
		padding-left: @icon-xs+@icon-xs/2*1px; min-height:@icon-xs*1px;
	}
	
	> * > div.text{ display: table-cell; vertical-align: middle }
	[class*="icon-"] { position: absolute; left: 0; top: 0; text-align: center }
	
}


.list-alternate{
	

	li{
		
		padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
		.icon-acuerdo{
			background: url('../img/icon-acuerdo-grey.png') no-repeat;
			width: 31px;
			height: 31px;
			opacity: 1;
			position: absolute;
			right: 20px;
			display: block;
			margin: auto;
			top:0;
			bottom:0;
		}
		&:before{
			content: "";
		}
		&:hover{
			
			.icon-acuerdo{
				background: url('../img/icon-acuerdo-green.png') no-repeat;
			}
			
			font-weight:600;
			color:@color-primary;
		}
		
		
		&:nth-child(2n+1){
			background: #f1f1f1;
		}
		
	}
	
	
	
}
.list-grey{
	
	.bg-grey{
		margin-bottom: 15px;
	}
	li{
		margin-bottom: 4px;		
		padding-top:15px;
		padding-bottom: 15px;
		padding-left: 0;
		padding: 15px;
		
		
		.text-resolution{
			color:#000;
		}
		
		.icon-resolucion{
			background: url('../img/icon-resolucion-grey.png') no-repeat;
			width: 31px;
			height: 31px;
			opacity: 1;
			position: absolute;
			right: 20px;
			display: block;
			margin: auto;
			top:0;
			bottom:0;
			
			
			li{
				margin-left: 15px;
				border-bottom: 0;
			}
		}	
	
		&:hover{
			text-decoration: none;
			.icon-resolucion{
				background: url('../img/icon-resolucion-green.png') no-repeat;
			}
			
			font-weight:600;
			color:@color-primary;
			
			.text-resolution{
				color:@color-primary;
				
			}
						
			a{
				text-decoration: none;
			}
			
			
		}		
	}

			
	
}


.list-checks {
	display: inline-block;
	width: 100%;
	li{
		//background: url('../img/icons/icon-check.png') 0 0px no-repeat;
		display: list-item;
		list-style: disc;
	    font-size: 14px;
	    margin-bottom: 5px;
	    margin-top: 10px;
	    min-height: 33px;
	    padding-left: 0px;
	    padding-top: 5px;
		
		&:before{
			display: none;
		}
	}
}
.number-list{
	padding-left: 15px;
	li{
		display: list-item;
		list-style: decimal;
		&:before {
			display: none;
		}
	}
	
}
ul[data-columns="3"] {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
	@media (max-width: @screen-max-xs) {
	    -webkit-column-count:1;
	    -moz-column-count: 1;
	    column-count: 1;
	}	

}


.social-share	{
	ul{
		margin-bottom: 0;
	}
	li{
		display: inline-block;
		padding: 0;
		margin: 0;

		&:before{
			display: none;
		}
	}
}

.path{
	margin-bottom: 0;
	padding-bottom: 0;
	li{
		display: inline-block;
		padding-left: 0;
		a{
			color:@color-grey;
			font-weight: 200;
		}
		
		&:last-child{
			a{
			color:@color-grey-soft;
			}
		}
		&:before{
			display: none;
		}
		&:after{
			content:">";
			color:@color-grey-soft;
		}		
		&:last-child:after{
			display: none;
		}
	}
}


.list-courses{
	li{
		&:before{
			display: none;
		}
		&:nth-child(2n+1) {
			background: #fafafa;
		}
		padding:35px;

		position: relative;
		margin-bottom: 15px;
		display: inline-block;
		.info-course .info .price{
			 padding: 10px 10px 10px 20px;
			@media (max-width: @screen-max-md) {
				width: 70%;
			}
			@media (max-width: @screen-max-sm) {
				width: 60%;
			}
			@media (max-width: @screen-max-xs) {
				width: 100%;
			}

		}
		.info-course .buttons-info{
			right: -95px;
			
			@media (max-width: @screen-max-md) {
				right: 0;
			}
			
		}
		.info-course .info {
			@media (max-width: @screen-max-md) {
			
		   	 height: auto;
		    
		    }
		}
		
	}
}


