/*	--------------------------------------------------
	Modal
-------------------------------------------------- */
.modal-content  { }
.modal-dialog{
}
.modal-header  { 
	background: #0c1d2d;
	border-bottom:0;
	h4 { }
	button {   }
 }
 
.modal-content	{
	border-radius: 0;
	border-radius: 4px;
	border: 0;
}

.modal-open .modal{
	z-index: 9999;
}