/*	----------------------------------------------------------------------------------------------------
*
*	 Formularios
*
------------------------------------------------------------------------------------------------------ */


.form-control	{
	color: @color-white;
	border: 1px solid @color-white;
	border-radius: 12px;
	min-height: 50px;
	margin-bottom: 10px;
	background: rgba(255, 255, 255, .15);
	font-size: 15px;
}

.form-group input {
    color: @color-white;
    font-size: 15px;
    

	 &::-webkit-input-placeholder {
	   color: @color-white!important;
	}
	
	 &:-moz-placeholder { /* Firefox 18- */
	   color: @color-white!important;  
	}
	
	 &::-moz-placeholder {  /* Firefox 19+ */
	   color: @color-white!important;  
	}
	
	 &:-ms-input-placeholder {  
	   color: @color-white!important;  
	}    
 }
 
