/*	----------------------------------------------------------------------------------------------------
*
*	 Icons
*
------------------------------------------------------------------------------------------------------ */
[class*="icon-"]{
	background-size: 100%;
}
.icon-arrow{
	background: url('../img/icons/icon-arrow.png');
	background-size: 100%;
	&.primary{
		background: url('../img/icons/icon-arrow-primary.png');
		background-size: 100%;
	}

}
.icon-alert{
	background: url('../img/icons/icon-alert.png');
	background-size: 100%;	
	
}

.icon-warning{
	background: url('../img/icons/icon-warning.png');
	background-size: 100%;	
	
}