/*	----------------------------------------------------------------------------------------------------
*
*	 IMg
*
------------------------------------------------------------------------------------------------------ */

img{
	&.icon{
		display: inline-block;

		&.xs{
			max-width: 15px;
			min-width: 15px;
			margin-right: 5px;			
		}
		&.sm{
			max-width: 30px;
			min-width: 30px;

		}	
		&.md{
			max-width: 50px;
			min-width: 50px;

		}	
		&.lg{
			max-width: 80px;
			min-width: 80px;

		}					
			
	}
	
}