/*	----------------------------------------------------------------------------------------------------
*
*	 Formularios
*
------------------------------------------------------------------------------------------------------ */
.modal{
	 background: rgba(36, 54, 77, .8);
}
.modal-content{
	background: #445771;
}

.modal-footer{
	border:0;
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}